<GMLFeatureClassList>
  <SequentialLayers>false</SequentialLayers>
  <GMLFeatureClass>
    <Name>OT_ZagospodarowanieTerenu</Name>
    <ElementPath>OT_ZagospodarowanieTerenu</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>16</FeatureCount>
      <ExtentXMin>7469427.08000</ExtentXMin>
      <ExtentXMax>7469487.15000</ExtentXMax>
      <ExtentYMin>5792459.27000</ExtentYMin>
      <ExtentYMax>5792576.13000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|OT_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|OT_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|OT_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo</Name>
      <ElementPath>zrodlo</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informacjaDodatkowa</Name>
      <ElementPath>informacjaDodatkowa</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatu</Name>
      <ElementPath>numerOperatu</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajObiektu</Name>
      <ElementPath>rodzajObiektu</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>PrezentacjaGraficzna</Name>
    <ElementPath>PrezentacjaGraficzna</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>430</FeatureCount>
      <ExtentXMin>7468824.84000</ExtentXMin>
      <ExtentXMax>7470175.11000</ExtentXMax>
      <ExtentYMin>5792139.19000</ExtentYMin>
      <ExtentYMax>5793216.21000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>kodObiektu</Name>
      <ElementPath>kodObiektu</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>parametrPrzeskalowania</Name>
      <ElementPath>parametrPrzeskalowania</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>justyfikacja</Name>
      <ElementPath>etykieta|Etykieta|justyfikacja</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>katObrotu</Name>
      <ElementPath>etykieta|Etykieta|katObrotu</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>etykieta|Etykieta|parametrPrzeskalowania</Name>
      <ElementPath>etykieta|Etykieta|parametrPrzeskalowania</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>katObrotu_</Name>
      <ElementPath>katObrotu</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tekst</Name>
      <ElementPath>etykieta|Etykieta|tekst</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>OT_Rzedna</Name>
    <ElementPath>OT_Rzedna</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>100</FeatureCount>
      <ExtentXMin>7469377.26000</ExtentXMin>
      <ExtentXMax>7469542.42000</ExtentXMax>
      <ExtentYMin>5792385.25000</ExtentYMin>
      <ExtentYMax>5792755.92000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|OT_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|OT_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|OT_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo</Name>
      <ElementPath>zrodlo</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informacjaDodatkowa</Name>
      <ElementPath>informacjaDodatkowa</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatu</Name>
      <ElementPath>numerOperatu</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajRzednej</Name>
      <ElementPath>rodzajRzednej</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rzedna</Name>
      <ElementPath>rzedna</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>OT_Ogrodzenia</Name>
    <ElementPath>OT_Ogrodzenia</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--MULTILINESTRING-->
    <GeometryType>5</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>32</FeatureCount>
      <ExtentXMin>7469340.38000</ExtentXMin>
      <ExtentXMax>7469534.37000</ExtentXMax>
      <ExtentYMin>5792415.11000</ExtentYMin>
      <ExtentYMax>5792625.24000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|OT_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|OT_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|OT_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo</Name>
      <ElementPath>zrodlo</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatu</Name>
      <ElementPath>numerOperatu</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajOgrodzenia</Name>
      <ElementPath>rodzajOgrodzenia</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informacjaDodatkowa</Name>
      <ElementPath>informacjaDodatkowa</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>OT_Komunikacja</Name>
    <ElementPath>OT_Komunikacja</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>11</FeatureCount>
      <ExtentXMin>7469377.26000</ExtentXMin>
      <ExtentXMax>7469675.97000</ExtentXMax>
      <ExtentYMin>5792227.08000</ExtentYMin>
      <ExtentYMax>5792760.45000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|OT_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|OT_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|OT_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo</Name>
      <ElementPath>zrodlo</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatu</Name>
      <ElementPath>numerOperatu</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajObiektu</Name>
      <ElementPath>rodzajObiektu</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajNawierzchni</Name>
      <ElementPath>rodzajNawierzchni</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>polozenie</Name>
      <ElementPath>polozenie</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informacjaDodatkowa</Name>
      <ElementPath>informacjaDodatkowa</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>OT_Budowle</Name>
    <ElementPath>OT_Budowle</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>7469481.11000</ExtentXMin>
      <ExtentXMax>7469483.29000</ExtentXMax>
      <ExtentYMin>5792559.87000</ExtentYMin>
      <ExtentYMax>5792561.28000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|OT_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|OT_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|OT_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo</Name>
      <ElementPath>zrodlo</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatu</Name>
      <ElementPath>numerOperatu</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajBudowli</Name>
      <ElementPath>rodzajBudowli</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GES_UrzadzeniaSiecTelekomunikacyjna</Name>
    <ElementPath>GES_UrzadzeniaSiecTelekomunikacyjna</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>7469480.09000</ExtentXMin>
      <ExtentXMax>7469486.95000</ExtentXMax>
      <ExtentYMin>5792529.52000</ExtentYMin>
      <ExtentYMax>5792530.88000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo</Name>
      <ElementPath>zrodlo</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatu</Name>
      <ElementPath>numerOperatu</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eksploatacja</Name>
      <ElementPath>eksploatacja</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informacjaDodatkowa</Name>
      <ElementPath>informacjaDodatkowa</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ksztaltUrzadzenia</Name>
      <ElementPath>ksztaltUrzadzenia</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajUrzadzenia</Name>
      <ElementPath>rodzajUrzadzenia</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GES_PrzewodTelekomunikacyjny</Name>
    <ElementPath>GES_PrzewodTelekomunikacyjny</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>8</FeatureCount>
      <ExtentXMin>7469327.46000</ExtentXMin>
      <ExtentXMax>7469573.19000</ExtentXMax>
      <ExtentYMin>5792444.20000</ExtentYMin>
      <ExtentYMax>5792664.30000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo</Name>
      <ElementPath>zrodlo</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatu</Name>
      <ElementPath>numerOperatu</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eksploatacja</Name>
      <ElementPath>eksploatacja</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informacjaDodatkowa</Name>
      <ElementPath>informacjaDodatkowa</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>funkcja</Name>
      <ElementPath>funkcja</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przebieg</Name>
      <ElementPath>przebieg</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typPrzewodu</Name>
      <ElementPath>typPrzewodu</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wiazka</Name>
      <ElementPath>wiazka</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GES_InneUrzadzeniaTowarzyszace</Name>
    <ElementPath>GES_InneUrzadzeniaTowarzyszace</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>9</FeatureCount>
      <ExtentXMin>7469416.23000</ExtentXMin>
      <ExtentXMax>7469486.79000</ExtentXMax>
      <ExtentYMin>5792462.56000</ExtentYMin>
      <ExtentYMax>5792569.44000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo</Name>
      <ElementPath>zrodlo</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatu</Name>
      <ElementPath>numerOperatu</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eksploatacja</Name>
      <ElementPath>eksploatacja</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informacjaDodatkowa</Name>
      <ElementPath>informacjaDodatkowa</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajUrzadzenia</Name>
      <ElementPath>rodzajUrzadzenia</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ksztaltUrzadzenia</Name>
      <ElementPath>ksztaltUrzadzenia</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajSieci</Name>
      <ElementPath>rodzajSieci</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GES_PrzewodElektroenergetyczny</Name>
    <ElementPath>GES_PrzewodElektroenergetyczny</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>11</FeatureCount>
      <ExtentXMin>7469352.52000</ExtentXMin>
      <ExtentXMax>7469571.81000</ExtentXMax>
      <ExtentYMin>5792422.30000</ExtentYMin>
      <ExtentYMax>5792649.80000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo</Name>
      <ElementPath>zrodlo</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatu</Name>
      <ElementPath>numerOperatu</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eksploatacja</Name>
      <ElementPath>eksploatacja</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informacjaDodatkowa</Name>
      <ElementPath>informacjaDodatkowa</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>funkcja</Name>
      <ElementPath>funkcja</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przebieg</Name>
      <ElementPath>przebieg</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typPrzewodu</Name>
      <ElementPath>typPrzewodu</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wladajacy</Name>
      <ElementPath>wladajacy</ElementPath>
      <Type>String</Type>
      <Width>68</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idBranzowy</Name>
      <ElementPath>idBranzowy</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GES_PrzewodWodociagowy</Name>
    <ElementPath>GES_PrzewodWodociagowy</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>4</FeatureCount>
      <ExtentXMin>7469410.39000</ExtentXMin>
      <ExtentXMax>7469498.48000</ExtentXMax>
      <ExtentYMin>5792450.70000</ExtentYMin>
      <ExtentYMax>5792657.31000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo</Name>
      <ElementPath>zrodlo</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatu</Name>
      <ElementPath>numerOperatu</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eksploatacja</Name>
      <ElementPath>eksploatacja</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>funkcja</Name>
      <ElementPath>funkcja</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przebieg</Name>
      <ElementPath>przebieg</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typPrzewodu</Name>
      <ElementPath>typPrzewodu</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>srednica</Name>
      <ElementPath>srednica</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informacjaDodatkowa</Name>
      <ElementPath>informacjaDodatkowa</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wladajacy</Name>
      <ElementPath>wladajacy</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GES_Rzedna</Name>
    <ElementPath>GES_Rzedna</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>45</FeatureCount>
      <ExtentXMin>7469327.73000</ExtentXMin>
      <ExtentXMax>7469571.81000</ExtentXMax>
      <ExtentYMin>5792443.76000</ExtentYMin>
      <ExtentYMax>5792663.71000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo</Name>
      <ElementPath>zrodlo</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatu</Name>
      <ElementPath>numerOperatu</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rzedna</Name>
      <ElementPath>rzedna</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rzednaGory</Name>
      <ElementPath>rzednaGory</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rzednaDolu</Name>
      <ElementPath>rzednaDolu</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GES_UrzadzeniaSiecElektroenergetyczna</Name>
    <ElementPath>GES_UrzadzeniaSiecElektroenergetyczna</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>6</FeatureCount>
      <ExtentXMin>7469419.11000</ExtentXMin>
      <ExtentXMax>7469482.58000</ExtentXMax>
      <ExtentYMin>5792461.50000</ExtentYMin>
      <ExtentYMax>5792530.99000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo</Name>
      <ElementPath>zrodlo</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatu</Name>
      <ElementPath>numerOperatu</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eksploatacja</Name>
      <ElementPath>eksploatacja</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ksztaltUrzadzenia</Name>
      <ElementPath>ksztaltUrzadzenia</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajUrzadzenia</Name>
      <ElementPath>rodzajUrzadzenia</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wladajacy</Name>
      <ElementPath>wladajacy</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idBranzowy</Name>
      <ElementPath>idBranzowy</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informacjaDodatkowa</Name>
      <ElementPath>informacjaDodatkowa</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GES_PrzewodKanalizacyjny</Name>
    <ElementPath>GES_PrzewodKanalizacyjny</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>7469467.78000</ExtentXMin>
      <ExtentXMax>7469471.78000</ExtentXMax>
      <ExtentYMin>5792556.75000</ExtentYMin>
      <ExtentYMax>5792560.43000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo</Name>
      <ElementPath>zrodlo</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatu</Name>
      <ElementPath>numerOperatu</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eksploatacja</Name>
      <ElementPath>eksploatacja</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>funkcja</Name>
      <ElementPath>funkcja</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przebieg</Name>
      <ElementPath>przebieg</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typPrzewodu</Name>
      <ElementPath>typPrzewodu</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzaj</Name>
      <ElementPath>rodzaj</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GES_UrzadzeniaSiecKanalizacyjna</Name>
    <ElementPath>GES_UrzadzeniaSiecKanalizacyjna</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>7469470.79000</ExtentXMin>
      <ExtentXMax>7469473.29000</ExtentXMax>
      <ExtentYMin>5792560.30000</ExtentYMin>
      <ExtentYMax>5792564.53000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo</Name>
      <ElementPath>zrodlo</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatu</Name>
      <ElementPath>numerOperatu</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eksploatacja</Name>
      <ElementPath>eksploatacja</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajUrzadzenia</Name>
      <ElementPath>rodzajUrzadzenia</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GES_UrzadzeniaSiecWodociagowa</Name>
    <ElementPath>GES_UrzadzeniaSiecWodociagowa</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>7469479.65000</ExtentXMin>
      <ExtentXMax>7469479.65000</ExtentXMax>
      <ExtentYMin>5792522.86000</ExtentYMin>
      <ExtentYMax>5792522.86000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|GES_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo</Name>
      <ElementPath>zrodlo</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatu</Name>
      <ElementPath>numerOperatu</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wladajacy</Name>
      <ElementPath>wladajacy</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informacjaDodatkowa</Name>
      <ElementPath>informacjaDodatkowa</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ksztaltUrzadzenia</Name>
      <ElementPath>ksztaltUrzadzenia</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajUrzadzenia</Name>
      <ElementPath>rodzajUrzadzenia</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_DzialkaEwidencyjna</Name>
    <ElementPath>EGB_DzialkaEwidencyjna</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>14</FeatureCount>
      <ExtentXMin>7468862.10000</ExtentXMin>
      <ExtentXMax>7469534.35000</ExtentXMax>
      <ExtentYMin>5792337.30000</ExtentYMin>
      <ExtentYMax>5793169.13000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idDzialki</Name>
      <ElementPath>idDzialki</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerKW</Name>
      <ElementPath>numerKW</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poleEwidencyjne</Name>
      <ElementPath>poleEwidencyjne</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poleEwidencyjne_uom</Name>
      <ElementPath>poleEwidencyjne_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dokladnoscReprezentacjiPola</Name>
      <ElementPath>dokladnoscReprezentacjiPola</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OFU</Name>
      <ElementPath>klasouzytek|EGB_Klasouzytek|OFU</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OZU</Name>
      <ElementPath>klasouzytek|EGB_Klasouzytek|OZU</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OZK</Name>
      <ElementPath>klasouzytek|EGB_Klasouzytek|OZK</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powierzchnia</Name>
      <ElementPath>klasouzytek|EGB_Klasouzytek|powierzchnia</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powierzchnia_uom</Name>
      <ElementPath>klasouzytek|EGB_Klasouzytek|powierzchnia_uom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dodatkoweInformacje</Name>
      <ElementPath>dodatkoweInformacje</ElementPath>
      <Type>String</Type>
      <Width>178</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dokumentWlasnosci</Name>
      <ElementPath>dokumentWlasnosci</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_ObrebEwidencyjny</Name>
    <ElementPath>EGB_ObrebEwidencyjny</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3</FeatureCount>
      <ExtentXMin>7466957.49000</ExtentXMin>
      <ExtentXMax>7471159.79000</ExtentXMax>
      <ExtentYMin>5791254.70000</ExtentYMin>
      <ExtentYMax>5793969.23000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idObrebu</Name>
      <ElementPath>idObrebu</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaWlasna</Name>
      <ElementPath>nazwaWlasna</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_JednostkaEwidencyjna</Name>
    <ElementPath>EGB_JednostkaEwidencyjna</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>7463735.15000</ExtentXMin>
      <ExtentXMax>7481758.01000</ExtentXMax>
      <ExtentYMin>5788097.62000</ExtentYMin>
      <ExtentYMax>5800103.95000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idJednostkiEwid</Name>
      <ElementPath>idJednostkiEwid</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaWlasna</Name>
      <ElementPath>nazwaWlasna</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_Budynek</Name>
    <ElementPath>EGB_Budynek</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
      <ExtentXMin>7469457.12000</ExtentXMin>
      <ExtentXMax>7469519.17000</ExtentXMax>
      <ExtentYMin>5792481.95000</ExtentYMin>
      <ExtentYMax>5792618.52000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idBudynku</Name>
      <ElementPath>idBudynku</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajWgKST</Name>
      <ElementPath>rodzajWgKST</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>liczbaKondygnacjiNadziemnych</Name>
      <ElementPath>liczbaKondygnacjiNadziemnych</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>liczbaKondygnacjiPodziemnych</Name>
      <ElementPath>liczbaKondygnacjiPodziemnych</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powZabudowy</Name>
      <ElementPath>powZabudowy</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powZabudowy_uom</Name>
      <ElementPath>powZabudowy_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_ObiektTrwaleZwiazanyZBudynkiem</Name>
    <ElementPath>EGB_ObiektTrwaleZwiazanyZBudynkiem</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>11</FeatureCount>
      <ExtentXMin>7469458.46000</ExtentXMin>
      <ExtentXMax>7469513.77000</ExtentXMax>
      <ExtentYMin>5792544.23000</ExtentYMin>
      <ExtentYMax>5792611.68000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajObiektuZwiazanegoZBudynkiem</Name>
      <ElementPath>rodzajObiektuZwiazanegoZBudynkiem</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_BlokBudynku</Name>
    <ElementPath>EGB_BlokBudynku</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>7469472.67000</ExtentXMin>
      <ExtentXMax>7469484.01000</ExtentXMax>
      <ExtentYMin>5792547.19000</ExtentYMin>
      <ExtentYMax>5792611.74000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajBloku</Name>
      <ElementPath>rodzajBloku</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznaczenieBloku</Name>
      <ElementPath>oznaczenieBloku</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerNajwyzszejKondygnacji</Name>
      <ElementPath>numerNajwyzszejKondygnacji</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerNajnizszejKondygnacji</Name>
      <ElementPath>numerNajnizszejKondygnacji</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_KonturUzytkuGruntowego</Name>
    <ElementPath>EGB_KonturUzytkuGruntowego</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>89</FeatureCount>
      <ExtentXMin>7468770.25000</ExtentXMin>
      <ExtentXMax>7470875.13000</ExtentXMax>
      <ExtentYMin>5791486.10000</ExtentYMin>
      <ExtentYMax>5793921.70000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idUzytku</Name>
      <ElementPath>idUzytku</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OFU</Name>
      <ElementPath>OFU</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_KonturKlasyfikacyjny</Name>
    <ElementPath>EGB_KonturKlasyfikacyjny</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>63</FeatureCount>
      <ExtentXMin>7468867.61000</ExtentXMin>
      <ExtentXMax>7469582.92000</ExtentXMax>
      <ExtentYMin>5792265.96000</ExtentYMin>
      <ExtentYMax>5793263.26000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idKonturu</Name>
      <ElementPath>idKonturu</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OZU</Name>
      <ElementPath>OZU</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OZK</Name>
      <ElementPath>OZK</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_Malzenstwo</Name>
    <ElementPath>EGB_Malzenstwo</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>10</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_OsobaFizyczna</Name>
    <ElementPath>EGB_OsobaFizyczna</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>34</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pierwszeImie</Name>
      <ElementPath>pierwszeImie</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pierwszyCzlonNazwiska</Name>
      <ElementPath>pierwszyCzlonNazwiska</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>drugieImie</Name>
      <ElementPath>drugieImie</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>imieOjca</Name>
      <ElementPath>imieOjca</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>imieMatki</Name>
      <ElementPath>imieMatki</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pesel</Name>
      <ElementPath>pesel</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plec</Name>
      <ElementPath>plec</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_Instytucja</Name>
    <ElementPath>EGB_Instytucja</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>4</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaPelna</Name>
      <ElementPath>nazwaPelna</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaSkrocona</Name>
      <ElementPath>nazwaSkrocona</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>regon</Name>
      <ElementPath>regon</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_JednostkaRejestrowaGruntow</Name>
    <ElementPath>EGB_JednostkaRejestrowaGruntow</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>12</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idJednostkiRejestrowej</Name>
      <ElementPath>idJednostkiRejestrowej</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>grupaRejestrowa</Name>
      <ElementPath>grupaRejestrowa</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_UdzialWeWlasnosci</Name>
    <ElementPath>EGB_UdzialWeWlasnosci</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>33</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajPrawa</Name>
      <ElementPath>rodzajPrawa</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>licznikUlamkaOkreslajacegoWartoscUdzialu</Name>
      <ElementPath>licznikUlamkaOkreslajacegoWartoscUdzialu</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mianownikUlamkaOkreslajacegoWartoscUdzialu</Name>
      <ElementPath>mianownikUlamkaOkreslajacegoWartoscUdzialu</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataNabycia</Name>
      <ElementPath>dataNabycia</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_UdzialWeWladaniu</Name>
    <ElementPath>EGB_UdzialWeWladaniu</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajWladania</Name>
      <ElementPath>rodzajWladania</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>licznikUlamkaOkreslajacegoWartoscUdzialu</Name>
      <ElementPath>licznikUlamkaOkreslajacegoWartoscUdzialu</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mianownikUlamkaOkreslajacegoWartoscUdzialu</Name>
      <ElementPath>mianownikUlamkaOkreslajacegoWartoscUdzialu</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_AdresZameldowania</Name>
    <ElementPath>EGB_AdresZameldowania</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>30</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>miejscowosc</Name>
      <ElementPath>miejscowosc</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kodPocztowy</Name>
      <ElementPath>kodPocztowy</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ulica</Name>
      <ElementPath>ulica</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerPorzadkowy</Name>
      <ElementPath>numerPorzadkowy</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerLokalu</Name>
      <ElementPath>numerLokalu</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_AdresNieruchomosci</Name>
    <ElementPath>EGB_AdresNieruchomosci</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>8</FeatureCount>
      <ExtentXMin>7469482.87000</ExtentXMin>
      <ExtentXMax>7469507.53000</ExtentXMax>
      <ExtentYMin>5792483.85000</ExtentYMin>
      <ExtentYMax>5792604.86000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaMiejscowosci</Name>
      <ElementPath>nazwaMiejscowosci</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idMiejscowosci</Name>
      <ElementPath>idMiejscowosci</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaUlicy</Name>
      <ElementPath>nazwaUlicy</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idNazwyUlicy</Name>
      <ElementPath>idNazwyUlicy</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerPorzadkowy</Name>
      <ElementPath>numerPorzadkowy</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_PunktGraniczny</Name>
    <ElementPath>EGB_PunktGraniczny</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2178</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>92</FeatureCount>
      <ExtentXMin>7468862.10000</ExtentXMin>
      <ExtentXMax>7469534.35000</ExtentXMax>
      <ExtentYMin>5792337.30000</ExtentYMin>
      <ExtentYMax>5793169.13000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idPunktu</Name>
      <ElementPath>idPunktu</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sposobPozyskania</Name>
      <ElementPath>sposobPozyskania</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>spelnienieWarunkowDokl</Name>
      <ElementPath>spelnienieWarunkowDokl</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajStabilizacji</Name>
      <ElementPath>rodzajStabilizacji</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznWMaterialeZrodlowym</Name>
      <ElementPath>oznWMaterialeZrodlowym</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dodatkoweInformacje</Name>
      <ElementPath>dodatkoweInformacje</ElementPath>
      <Type>String</Type>
      <Width>76</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatuTechnicznego</Name>
      <ElementPath>numerOperatuTechnicznego</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_Zmiana</Name>
    <ElementPath>EGB_Zmiana</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>100</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataAkceptacjiZmiany</Name>
      <ElementPath>dataAkceptacjiZmiany</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataPrzyjeciaZgloszeniaZmiany</Name>
      <ElementPath>dataPrzyjeciaZgloszeniaZmiany</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nrZmiany</Name>
      <ElementPath>nrZmiany</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opisZmiany</Name>
      <ElementPath>opisZmiany</ElementPath>
      <Type>String</Type>
      <Width>2741</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_Dokument</Name>
    <ElementPath>EGB_Dokument</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>56</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataDokumentu</Name>
      <ElementPath>dataDokumentu</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaTworcyDokumentu</Name>
      <ElementPath>nazwaTworcyDokumentu</ElementPath>
      <Type>String</Type>
      <Width>69</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajDokumentu</Name>
      <ElementPath>rodzajDokumentu</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sygnaturaDokumentu</Name>
      <ElementPath>sygnaturaDokumentu</ElementPath>
      <Type>String</Type>
      <Width>61</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznKancelaryjneDokumentu</Name>
      <ElementPath>oznKancelaryjneDokumentu</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tytul</Name>
      <ElementPath>tytul</ElementPath>
      <Type>String</Type>
      <Width>81</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opisDokumentu</Name>
      <ElementPath>opisDokumentu</ElementPath>
      <Type>String</Type>
      <Width>91</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_OperatTechniczny</Name>
    <ElementPath>EGB_OperatTechniczny</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>49</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataPrzyjeciaDoPZGIK</Name>
      <ElementPath>dataPrzyjeciaDoPZGIK</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataSporzadzenia</Name>
      <ElementPath>dataSporzadzenia</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identyfikatorOperatuWgPZGIK</Name>
      <ElementPath>identyfikatorOperatuWgPZGIK</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaTworcy</Name>
      <ElementPath>nazwaTworcy</ElementPath>
      <Type>String</Type>
      <Width>80</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
