<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Map with Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.3/proj4.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #map {
            height: 100vh;
        }
        #coordinates {
            position: fixed;
            bottom: 25px;
            right: 25px;
            z-index: 1000;
            background: white;
            opacity: 0.85;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px grey;
        }

        .square {
            height: 12px;
            width: 12px;
            background-color: rgba(0, 0, 0, 0);
            display: inline-block;
            border-style: solid;
        }

        .dot {
            height: 6px;
            width: 6px;
            background-color: rgba(0, 0, 0, 1);
            border-radius: 50%;
            display: inline-block;
            border-style: solid;
            margin: 3px;
        }

        .legenda {
            position: fixed;
            bottom: 25px;
            left: 25px;
            width: 200px;
            height: 190px;
            border: 2px solid grey;
            z-index: 9999;
            font-size: 14px;
            background-color: white;
            opacity: 0.85;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px grey;
        }

        button {
            margin: 5px;
            padding: 5px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px grey;
        }

        button:hover {
            cursor: pointer;
            background-color: lightgray;
        }

        button:active {
            background-color: gray;
            border: 1px inset black;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="coordinates">Coordinates: </div>
    <div style="position: fixed; top: 10px; left: 50px; z-index: 1000;">
        <input type="file" id="fileInput" accept=".txt" style="display: none;" />
        <button onclick="document.getElementById('fileInput').click();">Choose TXT File</button>
    </div>
    <div class="legenda">
         <span class="square" style="height: 5px;background-color: rgba(255, 0, 0, 0); border-color: rgba(255, 0, 0, 0)"></span>
            &nbsp; <b>Legenda</b> <br>
         <span class="square" style="border-color: rgba(255, 0, 0, 1); border-style: dashed"></span>
        &nbsp;     Jednostka ewidencyjna<br>
         <span class="square" style="border-color: rgba(0, 0, 255, 1); border-style: dashed"></span>
        &nbsp;     Obręb ewidencyjny<br>
         <span class="square" style="border-color: rgba(0, 125, 0, 1)"></span>
            &nbsp; Kontur klasyfikacyjny<br>
         <span class="square" style="border-color: rgba(88, 57, 39, 1)"></span>
            &nbsp; Kontur użytku gruntowego<br>
         <span class="square" style="border-color: rgba(0, 0, 0, 1)"></span>
            &nbsp; Działka ewidencyjna<br>
         <span class="square" style="background-color: rgba(255, 0, 0, 0.5); border-color: rgba(255, 0, 0, 1)"></span>
            &nbsp; Budynek<br>
        <span class="square" style="background-color: rgba(255, 151, 0, 0.5); border-color: rgba(255, 151, 0, 1)"></span>
            &nbsp; Obiekt TZZB<br>
        <span class="dot" style="background-color: rgba(255, 255, 255, 1); border-color: rgba(0, 0, 0, 1)"></span>
            &nbsp; Punkt Graniczny<br>
    </div>
    <script src="static/main.js"></script>
</body>
</html>